<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Botones con Sonidos</title>
</head>
<Style>


body { 

    background-color: #d47d7d;
    font-family: Arial, sans-serif;
    text-align: center;

    }


h1 { 

   color: #2615be;
    font-size: 40px;

    }


    strong { 

    color: #2bff00;

    }

 em { 

    color: #395ca1;

    }

a { 

    color: #0080ff;
    text-decoration: none;
    font-weight: bold;

    }


 img { 

   width: 25%;
   border-radius: 10px;
   margin-top: 20px;
   
    }

 .mi-boton:hoover{ 

   background-color: #4da1d8;
 }




.mi-boton{

    background-color: #186694;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold; 
    font-family: Arial, sans-serif;
    font-size: 16px;
    box-shadow: 2px 2px 5px gray;
    transition: background-color 0.3s ease;

    }


.mi-botton:hoover {

    background-color: #4da1d8;
 }

 body {
      text-align: center;
      margin-top: 50px;
      font-family: Arial;
    }

    button {
      background-color: #bd87fa;
      color: white;
      border: none;
      padding: 15px 30px;
      margin: 10px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .mi-button:hover {
      background-color: #3c8aca;
    }

  #cat-img {

    width: 140px;
    height: auto;
    border-radius: 10px;
   }

  #cat-img.animado { 
  transform: scale(1.2);
  transition: transform 0.3s ease;


  }


    </Style>


<body>
<h1>Celine Báez</h1>
<p><strong>me creo gato!</strong><span style="color:#0036cc;">Miau.</span>.</p>
<p><em>me gusta crear canciones con mi tía.</em>.</p>

<p>Visita mi sitio favorito para crear canciones:  
<a href="https://www.riffusion.com" target="_blank" class="mi-boton">¡Ir a Riffusion!</a>

<img src="colores.png" alt="Descripción de la imagen">



 <h1> 🐾 ¡Haz clic para escuchar y ver al gatito! 🐾</h1>

 <!--Este es un comentario-->
 <img id="cat-img" src="gatito.png" alt= "Gatito lindo">


 <button id="btn1">🐱 Sonido Gato 1</button>
  <button id="btn2">🐱 Sonido Gato 2</button>
 


 <audio id="audio1" src="miauuu.mp3"></audio>
 <audio id="audio2" src="miaudos.mp3"></audio>
  <script>
    const audio1 = document.getElementById("audio1");
    const audio2 = document.getElementById("audio2");
    const catImg = document.getElementById("cat-img");
    const colores =  ["#f8c8dc", "#c4e1f9", "#ffe4b5", "#d5f5e3"];

    function cambiarFondo() { 
     const color = colores [Math.floor(Math.random() * colores.length)];
     document.body.style.backgroundColor = color;
    }

   function animarGatito() { 
    catImg.classList.add("animado");
    setTimeout(() => { 

      catImg.classList.remove("animado");
    }, 300);
  
   }

    document.getElementById("btn1").addEventListener("click", () => { 
    audio1.play();
    cambiarFondo();
    animarGatito();
  });

  document.getElementById("btn2").addEventListener("click", () => { 
    audio2.play();
    cambiarFondo();


  });


  </script>

  

</body>
</html>